<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            height: 50px;
            width: 100%;
             display: flex;
             justify-content:space-between;
             line-height: 50px;
            
        }
        .logo img{
            height:50px;
            width:50px ;
        }
        .menu a{
              margin-right: 50px;
              padding: 30px;
              text-decoration: none;
              color: white;   
              font-size: 20px;
        }
        .main{
            background-color: #01060A;
            height: 644px;
            width: 100%;
            display: flex;

            
        }
        .shoes{
                width: 50%;
            }
        .shoes img{
            height:644px;
            width:100%;
        }
        .content{
            width: 50%;
        }
        .content h1{
            color: white;
            font-style:serif;
            font-weight: 100;
            text-align: left;
            margin-top: 120px;
            margin-bottom: 20px;
           
            
        }
        .content p{
            color: rgb(102, 102, 102);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content button{
            border-radius: 20px;
            padding: 12px 25px;
            
        }
        button:hover{
            background-color: grey;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLOj9H0uhYoa5_nDowbqnXWI-YTWmFCCnEhMTUmdwUHA&s" alt="adidas logo">
    </div> 
    <div class="menu">
        <a href="">New Release</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Sale</a>
        </div>   
    </div>
    <div class="main">
        <div class="shoes">
            <img src="https://hips.hearstapps.com/hmg-prod/images/mh-10-17-spidey-652ee7e6adb71.jpg?crop=0.400xw:0.799xh;0.0459xw,0.0612xh&resize=640:*" alt="spider man edition">
        </div>
        <div class="content">
            <h1>ULTRA 4D MARVEL SHOES</h1>
            <p>Designed in collaboration with Marvel, these adidas shoes are decorated with Marvel's Spider-Man for an eye-catching look. The latticed adidas 4D midsole evokes his web-slinging abilities, offering unbeatable impact absorption, cushioning and stability to keep you moving forward with ease. A sock-like adidas PRIMEKNIT upper holds the foot in place, and a sturdy rubber outsole provides traction across different surfaces.

                Made with a series of recycled materials, this upper features at least 50% recycled content. This product represents just one of our solutions to help end plastic waste.</p><br>
            <button>view more</button>
        </div>
    </div>
</body>
</html>
